# QuickCart

./: .env  .gitignore  build.gradle
.github/workflows/: main_appservice-server.yml
src/main/java/com/company/shop/: BasicController.java  Item.java  ItemController.java  ItemRepository.java  ItemService.java  SecurityConfig.java  ShopApplication.java
src/main/java/com/company/shop/Item/: Item.java  ItemController.java  ItemRepository.java  ItemService.java  S3Service.java
src/main/java/com/company/shop/Member/: Member.java  MemberController.java  MemberRepository.java  MemberService.java  MyUserDetailsService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html  main.css
src/main/resources/templates/: detail.html  edit.html  error.html  index.html  list.html  login.html  mypage.html  nav.html  register.html  test.html  write.html
