plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.2'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.company'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf' // Thymeleaf
	runtimeOnly 'com.mysql:mysql-connector-j' // mysql-connector-j
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa' // jpa
	// Lombok
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	implementation 'org.springframework.boot:spring-boot-starter-security' // spring security 6
	implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6:3.1.1.RELEASE' // spring thymeleaf springSecurity
	implementation 'org.springframework.session:spring-session-jdbc'
	implementation 'io.awspring.cloud:spring-cloud-aws-starter-s3:3.1.1' // aws s3
}

tasks.named('test') {
	useJUnitPlatform()
}
